DATABASE='mongodb+srv://ranju:asdf1234@ranjubd.vgih3ag.mongodb.net/ranjubd?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=dlwylmkhs
CLOUDINARY_API_KEY=747892726562453
CLOUDINARY_API_SECRET=iXo0fZpwnQXshh2jBbGHkhLAV1w